# apps/users/.env
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cycle_core_
DB_USER=test
DB_PSWD=test


REDIS_HOST=handy-mackerel-12435.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=ATCTAAIncDIwYmEzZWUxMDM5ZWU0NjI5OTU0OTc4MjgxOGE5MmZkYnAyMTI0MzU
REDIS_USERNAME=default
